encoding  utf-8
survey Cave04 -title "Пещера на другом берегу" -entrance 0
  centreline
  date 2013.02.07
  team "Андрей Верченко"
  team "Никита Козлов"
  team "Йоланта Козлова"

  data normal from to backcompass clino length
  0    1    140    -41.3   6.168
  1    2    205    -36.8   3.175
  2    3    184    -30.1   3.123
  3    4    203    -24.3   8.302
  4    5    138    -17     5.305
  3    6     90    -33.6   3.654
  6    7     43    -20.1   7.373
  7    8      5    -19.5   2.288
  8    9     22      9.6   6.196
  9    10   332     -2.6   5.238
  10   11   217    -18.6   5.416
  11   11a  245     18.5   2.45
  11a  12    21      5.1   6.491
  6a   5    140     17.4   1.751
  15   16    15    -50     3.4
  16   17    15      0     3.7
  15   15a   15     37     3.5
  14'  15   288    -37.2   2.143
  12   13    39     11.5   7.706
  13   14    11     13.6   4.064
  flags surface
  0    0'   264     30.6   6.22
  14'  14    11      0     0.5
  flags not surface

  data normal from to compass clino length
  6a    6b    -    -90     4.35
  12    10  288      5.6   3.191
  2     18   25    -22.6   7.83
  19    0   265     36.9   2.24
  19    20   20     17.6   4.51
  20    21   15    -35     7.6

  data dimensions station left right up down
  2    5.3   5.9   1     2
  3    3.4   1     0.8   0
  10   1.5   1.72  1.12  1.477
  11   0.5   0.1   1.18  0
  11a  0     0.96  1.388 0.4
  16   0.2   0.2   2.6   3
  12   2.433 1.766 0.619 1.28
  13   0.672 1.096 0.454 1.055
  19   0.5   0.5   1.5   3.7
  20   0.3   0.3   6.8   3.9

  data dimensions station left right down
  0    1     2     0

  data dimensions station up down
  1    0     2.8
  6a   0.9   1.8
  8    5.8   1.1

  cs lat-long
  fix 0' 18:01:20.85 104:25:29.10 205.0

  endcentreline
endsurvey Cave04

