encoding  utf-8
centreline
  date 2013.02.15
  team "Андрей Верченко"
  team "Никита Козлов"
  team "Йоланта Козлова"

  explo-date 2013.02.15

  data normal from to backcompass clino length
  1     0     22   1.4  38.172
  2     1     23   0.1  45.211
  3     2      7   1.6  13.713
  4     3    336  -0.4  49.667  # азимут 185 сквозное окно, балкон, просвечивается с 2, down до воды
  5     4    338   0    27.761
  6     5    300  -1.7  25.913
  7     6    301   2    41.485
  8     7    326   0.7  35.74
  10    8     60  -1.5  17.063
  11    10    80   0.8  30.372
  12    11    50  -0.9  35.93
  13    12    88  -0.9  27.003
  14    13    42   4.6  30.477
  t3    9    258   2.6   9.712
  t17   t3   235   9.8  25.514
  t39   t17  231  -1.5  16.246
  t13   t39  169   0.3  46.617
  k152  t13  182  -1    23.883  # k152 точка 090

  8     9     81   8    36.143

  data normal from to compass clino length
  flags surface
  8    8a    310   0    16.8
  0    0a    317   0    23.8
  0    0b     43   0    32
  4    4a    190  30    20
  7    7a     16  24.6  26
  flags not surface

  14   14'    22   1.6  48.765

  data dimensions station left right up down
  1    11.2   22.3   14.842  0.5
  2     8.27  10.52  19.52   0.67
  3     8.78  12.59  20.063  0.52
  4     0.59   6.2   19.5    0.95
  5     2.9   10.7   15.32   1.28
  6     5.21  10.35  14.36   1.95
  7    12.47   2.87  10.9    0.92
  8    12.75  15.91  14.68   1.78
  9     8.48  17.66   9.98   14.78
  10    7.5    3.4   10.9    2.23
  11    1.5   11.2   14.1    2.12
  12   13.45   6.76  10.55  14.39
  13    2.5   11.37   3.75  10.60
  14    6.96   9.16  14.63   7.52
  t3    7.48  23      7.75  13.84
  t17  18.35   3.33  13.2    6.22
  t39  12.57  12.86  14.4    3
  t13  11.72   3.77  12.94   2.5
  k152  4.82   9.41  12.82   3.12

  station 0    "первый вход" entrance
  station 1    "слева трещина"
  station 2    "направо уходит трещина с водой"
  station 8    "на камне"
  station 10   "слева колонна"
  station 14'  "ход продолжается нужно лазать, плавать"
  station t17  "слева река продолжается"
  station k152 "второй вход" entrance
  
  cs lat-long
  fix   0     17:54:32.47 104:28:43.1  150.0
  fix   k152  17:54:36.68 104:28:37.77 155.0

endcentreline

